{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=keyldev;database=reportsdb"
  },
  "ReportTimeout": 20000, // 60 sec timeout
  "AllowedHosts": "*"
}
